{
  "name": "changelog",
  "version": "1.0.0",
  "private": true,
  "homepage": "http://igorsaux.github.io/changelog",
  "type": "module",
  "sideEffects": false,
  "dependencies": {
    "@tippyjs/react": "^4.2.5",
    "history": "^5.2.0",
    "marked": "^4.0.9",
    "preact": "^10.6.4",
    "preact-router": "^4.0.0",
    "tippy.js": "^6.3.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/changelog/",
    "serve": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.1.7",
    "@types/marked": "^4.0.1",
    "@types/node": "^16.7.2",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "autoprefixer": "^10.3.3",
    "eslint": "^7.32.0",
    "eslint-config-preact": "^1.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-compat": "^4.0.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gh-pages": "^3.2.3",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^4.0.0",
    "sass": "^1.39.0",
    "typescript": "^4.3.5",
    "vite": "^2.5.3"
  }
}
